[en]

Wishlist = Wishlist
Cart = Cart
Delete_Account_Confirm = Are you sure you want to delete this account?
Delete Product = Delete Product
Sell Item = Sell Item
Hello = Hello
Manage Account = Manage Account
View Profile = View Profile
My Lists = My Lists
Logout = Logout
Delete Account = Delete Account
UserName = User Name
Cancel = Cancel
Not Found = Not Found
Delete Review = Delete Review
View Product Page = View Product Page
View User Page = View User Page
Profile_Picture = Profile Picture
Update = Update
Lastest Items = Lastest Items
Remove Profile Picture = Remove Profile Picture
Account_Information = Account Information
Seller Account = Seller Account
Delete_Account_Click = Click this button to delete your account.
Seller Listing = Seller Listing
Start Your Business = Start your business!
SELL = SELL
Product Description = Product Description
Shopping Cart = Shopping Cart
Empty_Cart = Your cart is empty!
Remove = Remove
Clear Cart = Clear Cart
Total = Total
Expiration Date = Expiration Date
Card Number = Card Number
Checkout = Checkout
Check_box_sign_up = Check the box below to sign up to sell products!
Home = Home
Edit your itme = Edit your item
Add to Cart = Add to Cart
Empty_List = Your list is empty!
View All Lists = View All Lists
Remove from List = Remove from List
Clear List = Clear List
Edit List = Edit List
Delete List = Delete List
Submit = Submit
Login_Description  = Login to your account
Login = Login
Register = Register
No_account = "Don't have an ccount?"
Your_Product = This is your product.
Edit Product = Edit Product
Add to List = Add To List
Leave a Review = Leave a Review
This sale will expire in = This sale will expire in
days = days
hours = hours
and = and
minutes = minutes
More From This Seller = More From This Seller
Create_acc = Create an Account!
Already_Account = Already have an account? Login!
User Ratings = User Ratings
Items for Sale = Items for Sale
User Product Reviews = "User's Product Reviews"
Delete_Product_Confirm = Are you sure you want to delete this product?
Search_No_Results = No results found.
Required_login = You must log in to do that.
Maximum Price = Maximum Price
Minimum Rating = Minimum Rating
Search Results = Search Results
Lang = Lang
Search_Placeholder = Search...
No_Item_List = This list has no items!
Seller_No_Product = This seller has no products yet!
# Flash Messages
Flash_Invalid_Login = Invalid username or password.
Flash_Account_Updated = Your account information has been updated.
Flash_Account_Taken = This user name or email is already taken!
Flash_One_Review = You already left a review for this product!
Advanced Filters = Advanced Filters
Email = Email
Item List = Item List
Add List =  Add List
ListName = ListName
Seller = Seller
Recently_Purchase = Recently Purchased Items
From_X_Review = from %%s review
From_X_Reviews = from %%s reviews
User_No_Product = You have not bought any products!


[vi]
Recently_Purchase = Sản Phẩm Đã Mua Gần Đây
Seller = Người Bán Hàng
Seller_No_Product = Người Dùng Này Chưa Có Sản Phẩm Nào
ListName = Tên Danh Sách
Add List = Thêm Danh Sách
Item List = Dánh Sách Sản Phẩm
No_Item_List = Danh Sách Này Không Có Sản Phẩm
Search_Placeholder = Tìm Kiếm...
Lang = Ngôn Ngữ
UserName = Tên Người Dùng
Email = Địa Chỉ Email
Advanced Filters = Tìm Kiếm Nâng Cao
Search_No_Results = Không Tìm Thấy Kết Quả Nào
Search Results = Kết Quả Tìm Kiếm
Minimum Rating = Đánh Giá Thấp Nhất
Maximum Price = Giá Cao Nhất
Delete_Product_Confirm = Bạn có chắc là muốn xóa sản phẩm này không?
Items for Sale = Sản Phẩm Của Người Dùng Này
User Ratings = Đánh Giá Người Dùng
Already_Account = Bạn đã có tài khoản? Đăng Nhập Tại Đây
Create_acc = Tạo Tài Khoản
Leave a Review = Để Lại Bình Luận
More From This Seller = Sản Phầm Từ Người Bán Này
minutes = phút
and = và
hours = giờ
days = ngày
This sale will expire in = Thời gian giảm giá còn lại 
Add to List = Thêm Vào Danh Sách Mua Hàng
Edit Product = Chỉnh Sửa Sản Phẩm
Your_Product = Sản Phẩm Của Bạn
Register = Đăng Ký
Login = Đăng Nhập
Login_Description  = Đăng Nhập Vào Tài Khoản
Submit = Cập Nhật
Delete List = Xóa Danh Sách
Edit List = Chỉnh Sửa Danh Sách
Add to Cart = Thêm vào giỏ hàng
Clear List = Xóa Danh Sách này
Remove from List = Xóa Khỏi Danh Sách
View All Lists = Xem Tất Cả Danh Sách
Empty_List = Dánh sách của bạn trống
Edit your itme = Chỉnh sửa sản phẩm
Delete Product = Xóa Sản Phẩm
Lastest Items = Sản Phẩm Gần Đây
Home = Trang Chủ
Checkout = Mua
Expiration Date = Ngày hết hạn
Card Number = Mã số thẻ
Remove = Gỡ bỏ
Total = Tổng giá tiền
Clear Cart = Xóa Giỏ Hàng
Empty_Cart = Không có gì trong giỏ hàng lúc này!
Delete_Account_Confirm = Bạn có muốn xóa tài khoản này không?
Shopping Cart = Giỏ Hàng
Wishlist = Yêu thích
Cart = Giỏ hàng
Sell Item = Bán Hàng
Hello = Xin Chào
Manage Account = Quản Lý Tài Khoản
User Name = Tên Người Dùng
View Profile = Xem Tài khoản
My Lists = Danh sách của tôi
Logout = Đăng Xuất
Delete Account = Xóa Tài khoản
Cancel = Hủy
Not Found = Không tìm thấy trang chủ
Delete Review = Xóa Bình Luận
View Product Page = Trang Sản Phẩm
View User Page = Trang Người Dùng
Profile_Picture = Ảnh đại diện
Update = Cập nhật
Remove Profile Picture = Xóa ảnh đại diện
Account_Information = Thông tin tài khoản
Seller Account = Tài khoản bán hàng
Delete_Account_Click = Nhấn vào đây để xóa tài khoản
Seller Listing = Danh Sách Người Bán Hàng
Start Your Business = Bắt Đầu Bán Hàng!
SELL = Đăng Sản Phẩm
Product Description = Thông Sản Phẩm
Check_box_sign_up = Đánh dấu ở dưới để trở thành người bán hàng
Product Name = Tên Sản Phẩm
Name = Tên 
Product Price = Giá Sản Phẩm
Price = Giá Tiền
Item Picture = Hình Ảnh Sản Phẩm
Description = Mô tả
From_X_Review = Từ %%s đánh giá 
From_X_Reviews = Từ %%s đánh giá 
User_No_Product = Bạn Chưa Mua Sản Phẩm Nào
Buy Again = Mua Lần Nữa


# Flash Messages
Flash_Invalid_Login = Tên người dùng hoặc Password không hợp lệ.
Flash_Account_Updated = Tài khoản của bạn đã được cập nhật.
Flash_Account_Taken = Tài khoản này đã tồn tại!
Flash_One_Review = Bạn đã để lại bình luận cho sản phẩm này!